# VITE_BACKEND_URL=http://localhost:4000
VITE_BACKEND_URL=https://prescripto-backend-34et.onrender.com
VITE_RAZORPAY_KEY_ID="rzp_test_cEoFR29e60SdWS"
VITE_RAZORPAY_KEY_SECRET="R3PsZxMH0FGIZkLwzyzDPW0y"